<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    
    >

    <item
        android:id="@+id/opcion1"
        android:title="Ascendete"/>

    <item
        android:id="@+id/opcion2"
        android:title="Descendete"/>

    <item
        android:id="@+id/opcion3"
        android:title="Ordenar"
        android:icon="@drawable/baseline_sort_by_alpha_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/opcion4"
        android:title="cambiar"
        android:icon="@drawable/baseline_change_circle_24"
        app:showAsAction="always"/>





</menu>
